body {
    background-color: #212529;
    color: #fff;
    font-family: 'Arial', sans-serif;
    transition: filter 0.3s ease;
}

body.in-combat #inventory-panel {
    opacity: 0.5;
    pointer-events: none;
}

body.in-combat #quick-slots-bar {
    opacity: 1;
    pointer-events: auto;
}

.game-wrapper {
    max-width: 100%;
    padding: 10px;
}

#game-container {
    border-radius: 10px;
    margin: 0 auto;
    max-width: 800px;
}

#scene-image img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

#story-text {
    font-size: 1.2em;
}

#options button {
    background-color: #343a40;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#options button:hover {
    background-color: #495057;
}

#stats {
    background-color: #212529;
    color: #fff;
    font-size: 1em;
}

/* Quick Slots Bar */
#quick-slots-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    background-color: rgba(33, 37, 41, 0.9);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.quick-slots-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.quick-slot {
    width: 60px;
    height: 60px;
    background-color: #343a40;
    border: 2px solid #495057;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.empty-slot {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
}

.slot-number {
    font-size: 1.2em;
    opacity: 0.5;
}

/* Inventory Panel */
.inventory-panel {
    background-color: #343a40;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    transition: opacity 0.3s ease;
}

.inventory-categories {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.inventory-categories button {
    flex: 1;
    background-color: #495057;
    border: none;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.inventory-categories button.active {
    background-color: #6c757d;
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
}

.inventory-slot {
    background-color: #495057;
    border: 2px solid #6c757d;
    border-radius: 5px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: border-color 0.2s;
    position: relative;
    padding: 5px;
}

.inventory-slot:hover {
    border-color: #fff;
}

.inventory-slot img {
    max-width: 80%;
    max-height: 80%;
}

/* Durability Bar */
.durability-bar {
    position: absolute;
    bottom: 2px;
    left: 2px;
    right: 2px;
    height: 4px;
    background-color: #dc3545;
    border-radius: 2px;
    overflow: hidden;
}

.durability-fill {
    height: 100%;
    background-color: #28a745;
    transition: width 0.3s ease;
}

.item-quantity {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.8em;
}

.equipped-marker {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #28a745;
}

#toggle-inventory {
    background-color: #495057;
    transition: background-color 0.2s;
}

#toggle-inventory:hover {
    background-color: #6c757d;
}


/* Combat Mode Button */
#toggle-combat {
    transition: background-color 0.2s;
}

#toggle-combat:hover {
    background-color: #dc3545;
}

/* Tooltip customization */
.tooltip-inner {
    background-color: #212529;
    border: 1px solid #495057;
    padding: 8px;
    font-size: 0.9em;
}

/* Drag and Drop Styles */
.ui-draggable-dragging {
    transform: scale(1.1);
    z-index: 1000;
}

.quick-slot.ui-droppable-hover {
    border-color: #28a745;
    background-color: rgba(40, 167, 69, 0.2);
}

/* Inventory Panel Styles */
.inventory-panel {
    background-color: #343a40;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
}

.inventory-categories {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.inventory-categories button {
    flex: 1;
    background-color: #495057;
    border: none;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.inventory-categories button.active {
    background-color: #6c757d;
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
}

.inventory-slot {
    background-color: #495057;
    border: 2px solid #6c757d;
    border-radius: 5px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: border-color 0.2s;
    position: relative;
    padding: 5px;
}

.inventory-slot:hover {
    border-color: #fff;
}

.inventory-slot img {
    max-width: 80%;
    max-height: 80%;
}

.item-quantity {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.8em;
}

.equipped-marker {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #28a745;
}

#toggle-inventory {
    background-color: #495057;
    transition: background-color 0.2s;
}

#toggle-inventory:hover {
    background-color: #6c757d;
}

/* Add these new styles for visual feedback animations */
@keyframes item-use {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes item-add {
    0% { opacity: 0; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(0); }
}

.inventory-slot.using {
    animation: item-use 0.3s ease-in-out;
}

.inventory-slot.adding {
    animation: item-add 0.3s ease-in-out;
}

/* Rarity indicators */
.item-rarity-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
}

.common .item-rarity-indicator {
    background-color: #808080;
}

.rare .item-rarity-indicator {
    background-color: #0080ff;
}

.epic .item-rarity-indicator {
    background-color: #800080;
}

.legendary .item-rarity-indicator {
    background-color: #ffd700;
}

/* Favorite and Hotkey markers */
.favorite-marker {
    position: absolute;
    top: 5px;
    left: 5px;
    color: #ffd700;
}

.hotkey-marker {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.8em;
}

/* Guild Shop */
.guild-shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
}

.shop-item {
    background-color: #343a40;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 1px solid #495057;
}

.shop-item img {
    width: 64px;
    height: 64px;
    object-fit: contain;
    margin-bottom: 10px;
}

.shop-item-details {
    text-align: center;
    width: 100%;
}

.points-cost {
    color: #ffd700;
    font-weight: bold;
}

/* Crafting */
.crafting-recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 15px;
}

/* Repair Station */
.repair-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
}

.repair-item {
    background-color: #343a40;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #495057;
}

.repair-item img {
    width: 64px;
    height: 64px;
    object-fit: contain;
    margin-bottom: 10px;
}

.repair-details {
    text-align: center;
    width: 100%;
}

.repair-cost {
    color: #ffd700;
    margin: 5px 0;
}

.durability-status {
    color: #6c757d;
    margin-bottom: 5px;
}

.recipe-card {
    background-color: #343a40;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #495057;
}

.recipe-result {
    text-align: center;
    margin-bottom: 10px;
}

.recipe-result img {
    width: 64px;
    height: 64px;
    object-fit: contain;
}

.recipe-ingredients {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.ingredient {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ingredient img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

/* Weight indicator */
#player-weight {
    color: #28a745;
}

#player-weight.overweight {
    color: #dc3545;
}

/* Inventory Controls */
#inventory-controls {
    background-color: rgba(33, 37, 41, 0.9);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.btn-group {
    margin-right: 10px;
}

/* Modal customization */
.modal-content {
    background-color: #212529;
    color: #fff;
}

.modal-header {
    border-bottom-color: #495057;
}

.modal-footer {
    border-top-color: #495057;
}

/* Quick Use Buttons */
.quick-use-buttons {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
    background-color: rgba(33, 37, 41, 0.9);
    padding: 10px;
    border-radius: 10px;
}

.quick-use-button {
    width: 50px;
    height: 50px;
    background-color: #343a40;
    border: 2px solid #495057;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.quick-use-button:hover {
    transform: scale(1.1);
    border-color: #fff;
}

.quick-use-button img {
    max-width: 70%;
    max-height: 70%;
}

.quick-use-count {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background-color: #28a745;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Design Improvements */
@media (max-width: 768px) {
    .inventory-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .quick-use-buttons {
        right: 10px;
        top: auto;
        bottom: 20px;
        flex-direction: row;
    }

    #quick-slots-bar {
        width: 90%;
    }
}

@media (max-width: 576px) {
    .inventory-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .quick-slots-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}